* 
  font-family: 'Nunito', sans-serif



// variables de colores

$sky-1: #26A8E0
$green-1: #7ACE3B
$sky-2: #F6F9FC
$sky-3: #CFE2F3
$grey-1: #737476
$grey-2: #A2A2A2
$grey-3: #E6E7E8
$black-1: #272727
$black-2: #222222

Header 
  border-bottom: 1px solid $grey-3

.InfoUser
  line-height: .5
  font-size: 14px
  margin: 2em 1em

.style-item 
  list-style: none

.bg-grey-2 
  background-color: $grey-2

.bg-sky-2 
  background-color: $sky-2

.style-item 
  li 
    display: inline-block
    margin: 1em
    color: $grey-2

.float 
  float: right

.radius-20 
  border-radius: 20px


.grey-1 
  color: $grey-1


.flag 
  width: 45px


.title-c-1 
  font-size: 32px
  color: $sky-1
  font-weight: 700
  line-height: 1


.title-4 
  font-size: 18px
  font-weight: 700


.input-c 
  background-color: transparent
  border: none
  outline: none
  padding: 2px 9px 4px 15px
  font-size: 20px
  font-weight: bolder
  color: $grey-1


.w-contain 
  width: 460px
  margin: 1em auto


.title-c-2 
  font-size: 24px
  color: $green-1
  font-weight: 700


.title-c-3 
  font-size: 24px
  color: $grey-1
  text-align: center


.box-green-1 
  border: 2px solid $green-1
  border-radius: 20px 0px 0px 20px
  font-size: 18px


.btn-active 
  background-color: $green-1
  color: white


.btn-desactive 
  background-color: transparent
  color: $green-1


.box-green-2 
  border: 2px solid $green-1
  border-radius: 0px 20px 20px 0px
  font-size: 18px


.w-box 
  width: 400px





// Componente Información del Usuario
